# spring-boot-hateoas

./: LICENSE.md  README.md  pom.xml
.circleci/: config.yml  publish.sh  settings.xml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: branch.yml
src/main/java/at/pasztor/hateoas/: package-info.java
src/main/java/at/pasztor/hateoas/annotation/: EntityEndpoint.java  ListingEndpoint.java
src/main/java/at/pasztor/hateoas/entity/: EmbedEntity.java  Entity.java  Link.java  LinkedEntity.java  PartialLink.java  SelfLink.java  SelfUpLink.java
src/main/java/at/pasztor/hateoas/provider/: AnnotationLinkParser.java  AnnotationLinkProvider.java  LinkProvider.java  ParsedPath.java
src/main/java/zone/refactor/hateoas/: package-info.java
src/main/java/zone/refactor/hateoas/annotation/: EnableHATEOASAnnotations.java  EntityEndpoint.java  ListingEndpoint.java
src/main/java/zone/refactor/hateoas/config/: RefactorZoneHateoasAutoConfiguration.java
src/main/java/zone/refactor/hateoas/contract/: EmbedingEntity.java  Entity.java  Link.java  LinkProvider.java  LinkedEntity.java  PartialLink.java  SelfLink.java  SelfUpLink.java
src/main/java/zone/refactor/hateoas/controller/: ErrorController.java
src/main/java/zone/refactor/hateoas/entity/: EmbedEntity.java  EmbedingEntity.java  Entity.java  ExceptionEntity.java  Link.java  LinkedEntity.java  PartialLink.java  RuntimeExceptionEntity.java  SelfLink.java  SelfUpLink.java
src/main/java/zone/refactor/hateoas/provider/: AnnotationLinkParser.java  AnnotationLinkProvider.java  LinkProvider.java  ParsedPath.java
src/main/java/zone/refactor/spring/hateoas/: package-info.java
src/main/java/zone/refactor/spring/hateoas/annotation/: EntityEndpoint.java  ListingEndpoint.java
src/main/java/zone/refactor/spring/hateoas/config/: RefactorZoneHateoasAutoConfiguration.java
src/main/java/zone/refactor/spring/hateoas/contract/: EmbeddingEntity.java  EmbedingEntity.java  Entity.java  Link.java  LinkProvider.java  LinkedEntity.java  PartialLink.java  SelfLink.java  SelfUpLink.java
src/main/java/zone/refactor/spring/hateoas/controller/: ErrorController.java
src/main/java/zone/refactor/spring/hateoas/entity/: EmbeddingEntity.java  EmbedingEntity.java  Entity.java  ExceptionEntity.java  Link.java  LinkedEntity.java  PartialLink.java  RuntimeExceptionEntity.java  SelfLink.java  SelfUpLink.java
src/main/java/zone/refactor/spring/hateoas/provider/: AnnotationLinkParser.java  AnnotationLinkProvider.java  ParsedPath.java
src/test/java/at/pasztor/hateoas/provider/: ParsedPathTest.java
src/test/java/zone/refactor/hateoas/: FullStackTest.java  HATEOASTestApplication.java  TestApplication.java
src/test/java/zone/refactor/hateoas/controller/: BlogPostController.java
src/test/java/zone/refactor/hateoas/entity/: BlogPost.java  BlogPostList.java  BlogPostListEmbed.java
src/test/java/zone/refactor/hateoas/exception/: NotFoundException.java
src/test/java/zone/refactor/hateoas/provider/: ParsedPathTest.java
src/test/java/zone/refactor/spring/hateoas/: FullStackTest.java  TestApplication.java
src/test/java/zone/refactor/spring/hateoas/controller/: BlogPostController.java
src/test/java/zone/refactor/spring/hateoas/entity/: BlogPost.java  BlogPostList.java  BlogPostListEmbed.java  EntityTest.java
src/test/java/zone/refactor/spring/hateoas/exception/: NotFoundException.java
src/test/java/zone/refactor/spring/hateoas/provider/: ParsedPathTest.java
